<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' inline='true' name='federated.1j5usgj01iipae12tjgmd07xy1g4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Cleaning 3.2 - Udemy Courses' name='excel-direct.0wgs35x1nyqshf18j7jd706uv948'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VictorAdeife/Downloads/Data Cleaning 3.2 - Udemy Courses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wgs35x1nyqshf18j7jd706uv948' name='Data_Sheet_Udemy_Courses' table='[Data_Sheet_Udemy_Courses$]' type='table'>
          <columns gridOrigin='A1:O3677:no:A1:O3677:0' header='yes' outcome='2'>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='num_subscribers' ordinal='4' />
            <column datatype='integer' name='num_reviews' ordinal='5' />
            <column datatype='integer' name='num_lectures' ordinal='6' />
            <column datatype='string' name='level' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
            <column datatype='real' name='content_duration' ordinal='9' />
            <column datatype='string' name='published_timestamp' ordinal='10' />
            <column datatype='string' name='subject' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' ordinal='12' />
            <column datatype='string' name='free_course' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_timestamp]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_course]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data_Sheet_Udemy_Courses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Inflow' datatype='integer' name='[Calculation_1784551353860399106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [num_subscribers]' />
      </column>
      <column caption='Review/Subscriber Ratio' datatype='real' name='[Calculation_1784551353862246403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_reviews]/[num_subscribers]' />
      </column>
      <column caption='Rating/Subscriber' datatype='real' name='[Calculation_1784551353862733828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rating]/[num_subscribers]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Free Course' datatype='string' name='[free_course]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Published Timestamp' datatype='string' name='[published_timestamp]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1784551353860399106]' derivation='Sum' name='[sum:Calculation_1784551353860399106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54023' measure-ordering='alphabetic' measure-percentage='0.45977' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column-instance column='[content_duration]' derivation='Avg' name='[avg:content_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:content_duration:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Courses Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Free Course' datatype='string' name='[free_course]' role='dimension' type='nominal' />
            <column-instance column='[free_course]' derivation='None' name='[none:free_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='Count' name='[pcto:cnt:subject:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:free_course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[pcto:cnt:subject:qk:6]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Courses Ratio Per Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Free Course' datatype='string' name='[free_course]' role='dimension' type='nominal' />
            <column-instance column='[free_course]' derivation='None' name='[none:free_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[free_course]' derivation='Count' name='[pcto:cnt:free_course:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j5usgj01iipae12tjgmd07xy1g4].[free_course]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:free_course:nk]' />
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[pcto:cnt:free_course:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:num_subscribers:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings vs Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:Rating:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.59999999999999998' value-column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:Rating:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review/Subscriber Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Total Inflow' datatype='integer' name='[Calculation_1784551353860399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [num_subscribers]' />
            </column>
            <column caption='Review/Subscriber Ratio' datatype='real' name='[Calculation_1784551353862246403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_reviews]/[num_subscribers]' />
            </column>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784551353860399106]' derivation='Sum' name='[sum:Calculation_1784551353860399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1784551353862246403]' derivation='Sum' name='[sum:Calculation_1784551353862246403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]' />
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:num_reviews:qk]' />
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353862246403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inflow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Total Inflow' datatype='integer' name='[Calculation_1784551353860399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [num_subscribers]' />
            </column>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784551353860399106]' derivation='Sum' name='[sum:Calculation_1784551353860399106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inflow Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Total Inflow' datatype='integer' name='[Calculation_1784551353860399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [num_subscribers]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1784551353860399106]' derivation='Sum' name='[sum:Calculation_1784551353860399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:price:qk]' />
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:price:qk]' />
              <text column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1j5usgj01iipae12tjgmd07xy1g4].[tyr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;Average Price </run>
                <run bold='true'>&lt;[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Inflow:&#9;</run>
                <run bold='true'>&lt;[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Avg Price &lt;</run>
                <run>[federated.1j5usgj01iipae12tjgmd07xy1g4].[avg:price:qk]</run>
                <run>&gt;&#10;Revenue &lt;</run>
                <run>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Inflow Per Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sheet_Udemy_Courses (Data Cleaning 3.2 - Udemy Courses)' name='federated.1j5usgj01iipae12tjgmd07xy1g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5usgj01iipae12tjgmd07xy1g4'>
            <column caption='Total Inflow' datatype='integer' name='[Calculation_1784551353860399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [num_subscribers]' />
            </column>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784551353860399106]' derivation='Sum' name='[sum:Calculation_1784551353860399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5usgj01iipae12tjgmd07xy1g4].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5usgj01iipae12tjgmd07xy1g4].[sum:Calculation_1784551353860399106:qk]</rows>
        <cols>[federated.1j5usgj01iipae12tjgmd07xy1g4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9875' id='3' type='empty' w='98800' x='800' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
